# Параметры приложеня
NODE_ENV=production
DEV_MODE=false
NPM_RUN=start
SHAPPDB_SERVICE_PORT=8080
DEBUG_PORT=5858
# Парамтеры Cloudant
cloudant_apikey=
cloudant_host=
cloudant_iam_apikey_description=
cloudant_iam_apikey_name=
cloudant_iam_role_crn=
cloudant_iam_serviceid_crn=
cloudant_password=
cloudant_port=
cloudant_url=
cloudant_username=
dbname=lab05

	